<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body background="http://cdn.pcwallart.com/images/snowy-mountains-at-night-wallpaper-2.jpg">
		<title>Paulo and Tiffany</title>
		<div class="topnav" id="myTopnav">
		  <a href="#homepage">Home Page</a>
		  <a href="#ourstory">Our Story</a>
		  <a href="#weddingparty">Wedding Party</a>
		  <a href="#accomodations">Accomodations</a>
		  <a href="#directions">Directions</a>
		  <a href="#transportation">Transportation</a>
		  <a href="#schedule">Schedule</a>
		  <a href="#rsvp">RSVP</a>
		  <a href="#registry">Registry</a>
		  <a href="#thingstodo">Things To Do</a>
		  <a href="#songrequests">Song Requests</a>
		  <a href="#engagementphotos">Engagement Photos</a>
		</div>
		<div id="intro-box">
			<h1>Paulo and Tiffany</h1>
			<h2 class="background"><span>August 19, 2018</span></h2>
		</div>
	</body>
</html>